<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide template</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    a{
        color: #fff;
        padding:10px;
        background: blue;
        font-size: 18px;
        display: inline-block;
        margin-bottom: 10px;
    }
    a:hover{
        background-color: #4b4bff;
    }
    .menu{
        
        padding: 5px;
        height: 80px;
        text-align: center;
    }
    .container{
        width: 100%;
        margin: 50px auto;
        background: #f5f5f5;
        padding: 10px;
    }
    video{
        margin: 10px auto;
        display: block;
        
    }
</style>
<body>
    <!-- <ul>
        <li><a href="#">سایت ساده یا کاتالوگ بدون وبلاگ</a></li>
        <li><a href="#">سایت ساده یا کاتالوگ با وبلاگ</a></li>
        <li><a href="#">سایت فروشگاهی بدون وبلاگ</a></li>
        <li><a href="#">سایت فروشگاهی با وبلاگ</a></li>
        <li><a href="#">سایت رزرو نوبت بدون وبلاگ</a></li>
        <li><a href="#">سایت رزرو نوبت با وبلاگ</a></li>
        <li><a href="#">سایت رزرو نوبت با فروشگاه</a></li>
        <li><a href="#">سایت رزرو نوبت با وبلاگ با فروشگاه </a></li>
    </ul> -->
<div class="menu">
    <a href="index.html">قیمت</a>
    <a href="index1.html">سایت پایه </a>
    <a href="index2.html">سایت پایه با بلاگ</a>
    <a href="index3.html">سایت فروشگاهی </a>
    <!-- <a href="#">سایت فروشگاهی با وبلاگ</a> -->
    <a href="#">سایت رزرو نوبت </a>
    <!-- <a href="#">سایت رزرو نوبت با وبلاگ</a></a><br><br> -->
    <!-- <a href="#">سایت رزرو نوبت با فروشگاه</a> -->
    <!-- <a href="#">سایت رزرو نوبت با وبلاگ با فروشگاه </a> -->
</div>
    <center><img src="price-table.jpg" style="width: 90%;"></center>
</body>
</html>