<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide template</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    a{
        color: #fff;
        padding:10px;
        background: blue;
        font-size: 18px;
    }
    a:hover{
        background-color: #4b4bff;
    }
    .menu{
        
        padding: 5px;
        height: 80px;
        text-align: center;
    }
    .container{
        width: 1000px;
        margin: 50px auto;
        background: #f5f5f5;
        padding: 10px;
    }
    video{
        margin: 10px auto;
        display: block;
        
    }
</style>
<body>
    <!-- <ul>
        <li><a href="#">سایت ساده یا کاتالوگ بدون وبلاگ</a></li>
        <li><a href="#">سایت ساده یا کاتالوگ با وبلاگ</a></li>
        <li><a href="#">سایت فروشگاهی بدون وبلاگ</a></li>
        <li><a href="#">سایت فروشگاهی با وبلاگ</a></li>
        <li><a href="#">سایت رزرو نوبت بدون وبلاگ</a></li>
        <li><a href="#">سایت رزرو نوبت با وبلاگ</a></li>
        <li><a href="#">سایت رزرو نوبت با فروشگاه</a></li>
        <li><a href="#">سایت رزرو نوبت با وبلاگ با فروشگاه </a></li>
    </ul> -->
<div class="menu">
    <a href="index.html">قیمت</a>
    <a href="index1.html">سایت پایه </a>
    <a href="index2.html">سایت پایه با بلاگ</a>
    <a href="index3.html">سایت فروشگاهی </a>
    <!-- <a href="#">سایت فروشگاهی با وبلاگ</a> -->
    <a href="#">سایت رزرو نوبت </a>
    <!-- <a href="#">سایت رزرو نوبت با وبلاگ</a></a><br><br> -->
    <!-- <a href="#">سایت رزرو نوبت با فروشگاه</a> -->
    <!-- <a href="#">سایت رزرو نوبت با وبلاگ با فروشگاه </a> -->
</div>
<div class="container" style="background: #ffd2ff;">
    <h3>چرا باید از بلاگ برای سایت استفاده کنیم؟ </h3>
    <p>اصلی ترین مزیت داشتن بلاگ این است که به پیدا کردن نیاز مشتریان و جذب ورودی از موتورهای 
        جستجو کمک میکند، که میتواند به هدف قرار دادن آنها برای فروش محصول منجر شود. همچنین 
        افزایش آگاهی از برند و برندسازی از دیگر مزیتهای داشتن بلاگ است کاربرانی که با سرچ در مورد یک 
        حوزهای شما را پیدا میکنند نام برند شما در ذهن شان باقی میمانند و در صورتی که سوالی داشته باشند 
        به جای رفتن به سراغ سایتهای دیگر پاسخ سوالات خود را از سایت شما به دست میآورند. ساخت 
        بلاگ در سایت به پیشرفت سایت و کسب و کار شما کمک می . کند</p><br>
</div>
<div class="container">
    <h3>سايت پايه شرکتی با بلاگ</h3>
    <p>اين سايت هم مشابه سايت پايه است با اين تفاوت که بخش بلاگ هم اضافه ميشه بخش بلاگ خود شامل بخشهای زير است
    </p><br>
    <p style="color:blue;">امکانات بلاگ</p>
    <p style="color:blue;">سایت</p>
    <p>1 صفحه نمايش ليست مقالات</p>
    <p>2 ستون نمايش ليست دسته بندیها</p>
    <p>3 صفحه داخلی نمايش محتوای کامل هر مقاله</p>
    <p>4 نظر دادن يا کامنت گذاشتن کاربران مهمان</p>
    <p style="color:blue;">پنل</p>
    <p> 1 نمايش نظرات کاربران و پاسخ دادن به آنها</p>
    <p> 2 ايجاد مقاله و نمايش ليست مقالات</p>
    <p> 3 ايجاد دسته بندی و نمايش ليست دسته بندی ها</p>
    <center><h4>آشنایی با بخش بلاگ هر سایت</h4></center>
    <video src="2.mp4" width="400" controls ></video>
    <p style="color:blue;">امکانات اضافه</p><br>
    <p style="color:blue;">پنل  همکاران</p>
    <p>1 اضافه کردن همکار به پنل کاربری و نمايش ليست همکاران    </p>
    <p>2 تعيين کردن نقش برای هر همکار
    </p>
    <p>3 تعيين کردن دسترسی برای همکاران
    </p><br>
    <p style="color:blue;">امکانات پست الکترونيک</p>
    <p>ارسال</p>
    <p>صندوق دريافتی
    </p>
    <p>ارسال شده ها
    </p>
    <p>ستاره دار
    </p>
    <p>هرزنامه ها</p><br>

    <center><h4>نمونه سایت پایه شخصی با بلاگ</h4></center>
    <video src="" width="400" controls ></video>

</div>
</body>
</html>